{
    "name": "plivode",
    "version": "0.1.0dev",
    "description": "A lightweight scalable Plivo application framework.",
    "author": "Joe Lynch <yhf@ncsc.io>",
    "repository": {
        "type": "git",
        "url": "git://github.com/joeblynch/plivode.git"
    },
    "main": "./lib/main",
    "dependencies": {
        "express": "2.5.x",
        "compose": "0.1.x",
        "base62": "0.1.x"
    },
    "engine": "node >= 0.8.x"
}